<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-7FTP7BNBBD"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-7FTP7BNBBD");
    </script>

    <title>main gauche games: services</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

      body {
        max-width: 600px;
        margin: 0 auto 0 auto;
        font-size: 18px;
        padding: 20px;
        color: #20252d;
        font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Arial",
          "sans-serif";
        line-height: 1.5em;
      }

      header img {
        display: block;
        width: 50%;
        max-width: 250px;
      }

      header h1 {
        margin-bottom: 0;
      }

      header h1 a,
      header h1 a:hover,
      header h1 a:visited,
      header h1 a:active {
        color: #20252d;
        text-decoration: none;
      }

      table {
        -webkit-border-horizontal-spacing: 0;
      }

      td,
      th {
        vertical-align: top;
        padding: 6px 12px 6px 0;
      }

      a,
      a:hover,
      a:visited,
      a:active {
        color: rgb(39, 145, 225);
      }
    </style>
  </head>

  <body>
    <header>
      <h1><a href="/">MAIN GAUCHE GAMES</a></h1>
      <div><b>consulting services</b></div>
    </header>

    <p>
      We are pleased to offer consulting for a variety of game development and
      software engineering needs, including but not limited to Unity Engine
      projects, C# programming, and web applications.
    </p>

    <p>
      Please reach out at
      <a href="mailto:info@maingauche.games">info@maingauche.games</a> and tell
      us about your project.
    </p>
  </body>
</html>
