<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FTP7BNBBD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-7FTP7BNBBD');
    </script>

    <title>main gauche games</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"> 
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

      body {
        max-width: 600px;
        margin: 0 auto 0 auto;
        font-size: 18px;
        padding: 20px;
        color: #20252d;
        font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
        line-height: 1.5em;
      }

      header img {
        display: block;
        width: 50%;
        max-width: 250px;
      }

      header h1 {
        margin-bottom: 0;
      }

      table {
        -webkit-border-horizontal-spacing: 0;
      }

      td, th {
        vertical-align: top;
        padding: 6px 12px 6px 0;
      }

      a,
      a:hover,
      a:visited,
      a:active {
        color: rgb(39, 145, 225);
      }

    </style>
  </head>

  <body>
    <header>
      <img src="./img/logo-transparent.png" alt="Main Gauche Games wordmark" />
      <h1>MAIN GAUCHE GAMES</h1>
      <div>a game studio</div>
    </header>

    <ul>
      <li><a href="mailto:info@maingauche.games">info@maingauche.games</a></li>
      <li><a href="./devlog">Devlog</a></li>
      <li><a href="https://twitter.com/maingauchegames">@maingauchegames</a></li>
      <li><a href="https://twitch.tv/maingauchegames">Twitch</a></li>
      <li><a href="https://www.youtube.com/channel/UCPMLP_iuTLQWxCVYFNt40WA">YouTube</a></li>
    </ul>

    <h2>Works</h2>

    <table>
      <tbody>
        <tr>
          <th>MGG.006</th>
          <td><a href="https://stereoboygame.com"><i>Stereo Boy</i></a></td>
            <td>Two worlds, one adventure. Available on <a href="https://store.steampowered.com/app/2073530/Stereo_Boy/">Steam</a>.</td>
        </tr>
        <tr>
          <th>MGG.005</th>
          <td><a href="https://jeffanddom.itch.io/saybrook"><i>Saybrook</i></a></td>
          <td>A tale of mass hysteria.</td>
        </tr>
        <tr>
          <th>MGG.004</th>
          <td><a href="https://jeffanddom.itch.io/blockchain"><i>Blockchain</i></a></td>
          <td>The best offense is a good defense.</td>
        </tr>                         
      </tbody>
    </table>

    <h2>About</h2>

    <p>
      Main Gauche Games is an independent game studio founded in 2022 by a pair of
      Silicon Valley burnouts, Jeff Lee and Dominic Dagradi. They began making
      games together as a pandemic side-project, producing hundreds of hours of
      game dev Twitch streams, along with a few game jam games that were actually
      pretty fun.
    </p>
    <p>
      Their first commercial release, <a href="https://stereoboygame.com"><i>Stereo Boy</i></a>, was released in
      August 2022. It is an isometric sci-fi puzzle box that began as a deliberate
      attempt to avoid making a puzzle game. You know how these things go. Anyway,
      we think you will enjoy it.
    </p>
  
    <p>
      The studio is headquartered in a Slack workspace straddling both US coasts.
      For the future, Main Gauche Games aspires to thoughtful cult hits, worker
      ownership, and a more decent and just society.
    </p>
    
  </body>
</html>